DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=materiaguas_development

DEVELOPER_MAIL=bruno@twoweb.digital
NOFITY_MAIL=bruno@twoweb.digital

COMPANY_NAME=MATERIÁGUAS BAHIA POÇOS ARTESIANOS LTDA
COMPANY_CITY=Feira de Santana-BA
COMPANY_CNPJ=20.692.563/0001-03
COMPANY_LAT_LON=20.692.563/0001-03

SYSTEM_NAME_ABBR=Materiáguas
SYSTEM_NAME=Materiáguas Bahia Poços Artesianos

SUPPORT_EMAIL=materiaguas@materiaguas.com.br
CONTACT_EMAIL=materiaguas@materiaguas.com.br
SUPPORT_PHONE=(75) 3626-8805
CONTACT_PHONE=(75) 3626-8805

SMTP_EMAIL_FROM=materiaguas@materiaguas.com.br

GOOGLE_MAPS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_MAPS_ORIGIN=Materiáguas+Poços+Artesianos+-+Av.+Eduardo+Fróes+da+Mota,+2020+-+Calumbi,+Feira+de+Santana+-+BA,+44009-730,+Brasil

CRM_SYNC_HOST=https://crm.materiaguas.com.br
CRM_SYNC_TOKEN=TOKEN_SECRETO_DE_SERVIDOR